# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=myappdb
# use user:password to docker host mongodb to sibling db myappdb
MONGO_URL=mongodb://mongo:mongo@mongodb:27017/?authSource=myappdb

